# CainCamera

./: .gitignore  settings.gradle
app/: build.gradle
app_bc/: build.gradle
app_bc/src/main/: AndroidManifest.xml
app_bc/src/main/res/layout/: activity_main.xml
app_bc/src/main/res/values/: strings.xml  styles.xml
beautyCamera/: build.gradle
beautyCamera/src/main/: AndroidManifest.xml
beautyCamera/src/main/cpp/: CMakeLists.txt
beautyCamera/src/main/cpp/FFCommand/: CMakeLists.txt  main_ffmpeg_utils.cpp
beautyCamera/src/main/java/com/llk/beauty_camera/: BaseBeautyCameraComponent.java  BeautyCameraManager.java  CameraTextureView.java  IBaseComponentlifecycle.java
beautyCamera/src/main/java/com/llk/beauty_camera/camera/: CalculateType.java  CameraApi.java  CameraController.java  CameraParam.java  CameraXController.java  ICameraController.java  ImageConvert.java  OnFrameAvailableListener.java  OnSurfaceTextureListener.java  PreviewCallback.java  PreviewCallbackAnalyzer.java
beautyCamera/src/main/java/com/llk/beauty_camera/camera/listener/: OnCaptureListener.java  OnFpsListener.java  OnPreviewCaptureListener.java
beautyCamera/src/main/java/com/llk/beauty_camera/camera/model/: AspectRatio.java  GalleryType.java
beautyCamera/src/main/java/com/llk/beauty_camera/editor/: FFmpegUtils.java  MediaCommandEditor.java
beautyCamera/src/main/java/com/llk/beauty_camera/filter/bean/: GLImageFilter.java  GLImageGaussPassFilter.java  GLImageGaussianBlurFilter.java  GLImageOESInputFilter.java
beautyCamera/src/main/java/com/llk/beauty_camera/filter/bean/beauty/: BeautyParam.java  GLImageBeautyAdjustFilter.java  GLImageBeautyBlurFilter.java  GLImageBeautyComplexionFilter.java  GLImageBeautyFilter.java  GLImageBeautyHighPassFilter.java  IBeautify.java
beautyCamera/src/main/java/com/llk/beauty_camera/filter/gles/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java  WindowSurface.java
beautyCamera/src/main/java/com/llk/beauty_camera/filter/utils/: OpenGLUtils.java  Rotation.java  TextureRotationUtils.java
beautyCamera/src/main/java/com/llk/beauty_camera/recorder/: BCMediaRecorder.java  LlkMuxer.java  MediaInfo.java  MediaType.java  OnRecordListener.java  OnRecordStateListener.java  RecordInfo.java  SpeedMode.java
beautyCamera/src/main/java/com/llk/beauty_camera/recorder/audio/: AudioEncoder.java  AudioParams.java  AudioRecorder.java  AudioTranscoder.java  LlkAudioRecorder.java  Sonic.java
beautyCamera/src/main/java/com/llk/beauty_camera/recorder/video/: LlkVideoRecorder.java  VideoEncoder.java  VideoParams.java  VideoRecorder.java
beautyCamera/src/main/java/com/llk/beauty_camera/renderer/: CameraRenderHandler.java  CameraRenderer.java  FrameRateMeter.java  GLImageReader.java  RenderIndex.java  RenderManager.java  ScaleType.java
beautyCamera/src/main/java/com/llk/beauty_camera/utils/: BitmapUtils.java  BrightnessUtils.java  DisplayUtils.java  FileTools.java  SystemUtils.java
cameralibrary/: build.gradle
filterlibrary/: build.gradle
(+4 files in other folders)
