apply plugin: 'com.android.library'

def platformVersion = 21    // 18: openGLES 3 min api level
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11", "-D__STDC_CONSTANT_MACROS"
//                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}",
//                        '-DANDROID_TOOLCHAIN=clang'
//            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir "src/main/jniLibs"
        jni.srcDirs = []
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

//    packagingOptions {
//        pickFirst 'lib/arm64-v8a/libffmpeg.so'
//        pickFirst 'lib/armeabi-v7a/libffmpeg.so'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def camerax_version = "1.0.0-rc03"
dependencies {
//    implementation project(':filterlibrary')

    // CameraX core library
    implementation "androidx.camera:camera-core:${camerax_version}"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}